<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark">
    <title>Document</title>

    <style type="text/css">
        table{border-spacing: 0;}
        td{padding:0;}
        p{font-size: 16;}
        img{border:0;}
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        @media screen and (max-width:599.98px){

        }

        @media screen and (max-width:399.98px){
            
        }

        @media (prefers-color-schem:dark){

        }
        
    </style>

    <!--[if(gte mso 9)(IE)]>
    <style type="text/css">
        table{border-collapse:collapse!important}
    </style>
    <![endif]-->
</head>
<body style="margin: 0;padding:0;min-width:100%;
            background-color: #D3D3D3">

    <!--[if (gte mso 9)|(ie)]>
        <style type="text/css">
            body{background-color:#dde0e1!important;}
            body,table,td,p,a{font-family:sans-serif,Arial,Helvitica}
    <![endif]-->
<center style="width: 100%;table-layout:fixed;background-color:#f4f6f7;padding-bottom:40px;">
    

        <div style="font-size:0px; color:#D3D3D3; line-height:1px;
                    mso-line-height-rule:exactly;
                    display: none;
                    max-width: 0;max-height: 0;
                    opacity: 0;overflow:hidden;mso-hide:all;">
                    preheader-test-emailtemplate
        </div>

        <!--[if (gte mso 9)|(ie)]>
            <table width="700" align="center" style="border-spacing:0;
            color:#565656;">
            <tr>
                <td style="padding:0;">
        <![endif]-->

 <table align="center" style="color: #979797;
 border-spacing:0;
 font-family:'lato',sans-serif,Arial,Helvetica!important;
 background-color:#f4f6f7;
 padding:0;
 margin:0;
 width:100%;
 max-width:700px;"
 role="presentation">
 
 <tr>
    <td style="padding:0;">
        <table width="100%" style="border-spacing: 0;"
        role="presentation">
        <tr>
            <td style="background-color:#f4f6f7;padding: 20px 0 20px 0;
            text-align:center;">
            <a href="https://example.com" target="_blank">
                <img width="300px" height="60px" src="unnamed.png" alt="">
            </a>

            </td>
        </tr>
    </table>

    </td>
 </tr>

    <tr>
        <td style="padding: 0 40px">
            <table width="100%" style="padding:40px;border-spacing: 0;background-color: #ffffff;border-radius: 20px;"
            role="presentation">
                <tr>
                    <td style="text-align:left;padding: 0; font-size:0;">
                        <!--[if(gte mso 9 )|(ie)]>
                            <table width="100%" style="boreder-spacing:0;"
                            role="preseintation"
                            <tr>
                            <td width="600" style="padding:0;"> 
                        <![endif]-->
                                <table width="100%" style="border-spacing: 0;" role="preseintation">
                                    <tr>
                                        <td style="text-align: center;">
                                             
                        <a style="text-decoration: none;" href="https://example.com"><img width="130px" src="Screenshot_2.png" alt=""style="overflow:hidden;"></a>

                    </td>
                </tr>
                <tr>
                    <!--[if(gte mso 9)|(IE)]>
                    <td style="padding-top:10px;padding-bottom:0;">
                    <![endif!]-->
                    <td>
                        <p style="font-size: 17px;color: #06104b;">On November 21, 2022 around 2 PM Central Time, we misconfigured one of our services. We detected the problem approximately 12 hours later but the service had been compromised.
                        </p>
                    </td>
                     <!--[if(gte mso 9)|(IE)]>
                     </td>
                     <td style="padding-top:10px;padding-bottom:0;">
                     <![endif!]-->
                </tr>
                <tr>
                     
                    <td>
                        <p style="font-size: 18px;color: #06104b;font-weight: bold ;">The Good News</p>
                        <p style="font-size: 17px;color: #06104b;">The compromised service is a testing environment and did not have direct access to private user data. We don’t think this was a targeted attack but rather the work of automated scanners looking for open services. To that end we suspect that, even though the service was compromised, nothing serious actually happened.
                        </p>
                    </td>
                     <!--[if(gte mso 9)|(IE)]>
                     </td>
                     <td style="padding-top:10px;padding-bottom:0;">
                     <![endif!]-->
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 18px;color: #06104b;font-weight: bold ;">The Bad News</p>
                        <p style="font-size: 17px;color: #06104b;">It is possible that our SSL certificate private key was compromised. We haven’t seen evidence of this but it is a possibility.  This means the attackers could decrypt communications between end users and Font Awesome.
                        </p>
                    </td>
                     <!--[if(gte mso 9)|(IE)]>
                     </td>
                     <td style="padding-top:10px;padding-bottom:0;">
                     <![endif!]-->
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 18px;color: #06104b;font-weight: bold ;">How We Fixed it</p>
                        <p style="font-size: 17px;color: #06104b;">We corrected the misconfiguration and revoked and reissued the potentially compromised certificate.</p>
                    </td>
                     <!--[if(gte mso 9)|(IE)]>
                     </td>
                     <td style="padding-top:10px;padding-bottom:0;">
                     <![endif!]-->
                </tr>
                <tr>
                    <td>
                        <p style="font-size:18px;color:#06104b;font-weight:bold;">Recommendation</p>
                        <p style="font-size: 17px;color: #06104b;">We recommend that <span style="font-size:18px;color:#06104b;font-weight:bold;"> anyone using <a style="color: blue;font-weight:bold" href="https://fontawesome.com/">fontawesome.com</a> on November 21st or 22nd change their password.</span> Additionally, you should review your account settings to validate nothing has changed unexpectedly.

                        </p>
                    </td>
                     <!--[if(gte mso 9)|(IE)]>
                     </td>
                     <td style="padding-top:10px;padding-bottom:0;">
                     <![endif!]-->
                </tr>
                <tr>
                    <td>
                        <p style="font-size:18px;color:#06104b;font-weight:bold;">What We're Doing Going Forward</p>
                        <p style="font-size: 17px;color: #06104b;">This was human error. As much as we’d like to be perfect individually or collectively, errors like this do occur. We’re planning to review what happened and make changes to prevent it from happening again. Mostly we want everyone to know that we are sorry, we take security seriously, and we’ll work hard to prevent issues like this in the future.</p>
                        <p style="font-size: 17px;color: #06104b;line-height: 24px;">If you have any other questions or concerns, please reach out to <a style="color: blue;" href="" email="security@fontawesome.com"> security@fontawesome.com</a>.
                        </p>
                    </td>
                </tr>
                <!--[if(gte mso 9 )| (ie)]>
                </td>
                </tr>
                </table> 
                <![ifend]-->
                                        </td>
                                    </tr>
                                </table>
                        </td>
                       
                
                
            </table>

        </td>
    </tr>
    <tr>
        <td style="padding: 0 40px">
            <table width="100%" style="padding:40px;border-spacing: 0;border-radius: 20px;"
            role="presentation">
          <tr>

            <td style="text-align:center">

                
                <a href="https://fontawesome.com/"><img width="40px" src="unnamed (2).png" alt="logo" title="logo"></a>
                <p style="margin-top: 6px;">Font Awesome <br>
                    307 S. Main St. | Suite 202 <br>
                    Bentonville, AR 72712, USA
                </p>
                
            </td>
          </tr>
            </table>
        </td>
    </tr>


<tr>
    <td>
        <table width="100%" style="border-spacing: 0;border-radius: 20px;"
            role="presentation">
            <tr>
                <td style="text-align: center;">
                    <p>You’re subscribed to the Font Awesome mailing list. <a style="color: blue;" href="https://link.m.fontawesome.com/wf/unsubscribe?upn=eU2uXHMztj1lIqxLSr1cSyEWtrqODBesK8pWqO5GcGzZ9umiOD0xyizgz0te0cTdM6gkaVhUmxppVJTfpa801K0vsdi2YTivw3X2PSenNwm5n5mNslwPVJ4NYwe-2BvMVzvacOTYU6VuW73STI4r7RgEkJFJde5XOt-2F8do9Lts7hy6HLW3OKY-2FmjqSE691KLhZQg7v0aK1dnFUg2mZsWjafD-2FAmfMhk0RcWeZoPXE4Oak-3D"> Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>







 </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


    </div>
</center>








</body>
</html>